.pop-up {
  position: absolute;
  left: 35%;
  top: 40%;
  width: 150px;
  border: 2px solid;
  background-color: #29394b;
  padding: 10px;
  color: #bdc2c5;
}

h2 {
  font-size: 1.6em;
  flex: 1;
}

.close {
  background-color : #243242;
  position: relative;
  float: right;
top: -0px;
  padding: 4px;
  font-size: .8em;
  border-radius: 4px;
  color: #ffffff;
  text-decoration: none;
}
.images {
  width: 50px;
}
.images:hover {
  width: 150px;
}
.prev {
  position: relative;
  float : left;
  font-size: 1.6em;
}
.next {
  position: relative;
  float : right;
  font-size: 1.6em;
}